BASE_PATH=/data
IS_RELATIVE_PATH=false

# Classifier variables
MODEL_PATH=model_latest.pth
DATA_PATH=first
IMAGE_WIDTH=62
IMAGE_HEIGHT=62
TEST_RATIO=0.5
SAVE_MODEL=false
LOAD_MODEL=true
DATA_LOADER_WORKERS=2
LEARNING_RATE=0.001
EPOCHS=50
MOMENTUM=0.9