BASE_PATH=/data
IS_RELATIVE_PATH=false

# Classifier variables
MODEL_PATH=model_latest.pth
DATA_PATH=base_data/1000_b - SG
IMAGE_WIDTH=62
IMAGE_HEIGHT=62
TRAIN_RATIO=0.7
TEST_RATIO=0.2
VAL_RATIO=0.1
SAVE_MODEL=false
LOAD_MODEL=true
DATA_LOADER_WORKERS=2
LEARNING_RATE=0.001
EPOCHS=50
MOMENTUM=0.9
BATCH_SIZE=10
TYPE=None
AUGMENT_DATASET=true